# moments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snail/wechatmoments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snail/wechatmoments/: MomentsApplication.java
app/src/main/java/com/snail/wechatmoments/binding/: RecyclerViewBindings.java  ViewBindings.java
app/src/main/java/com/snail/wechatmoments/callback/: IResponseCallback.java
app/src/main/java/com/snail/wechatmoments/model/: MomentBean.java  MomentModel.java  ProfileBean.java  ProfileModel.java  TweetBean.java
app/src/main/java/com/snail/wechatmoments/view/: MomentActivity.java  MomentNineGridLayout.java
app/src/main/java/com/snail/wechatmoments/viewmodel/: BlankViewModel.java  MomentCommentViewModel.java  MomentHeaderViewModel.java  MomentImageViewModel.java  MomentItemViewModel.java  MomentLikeViewModel.java  MomentLinearLayoutManager.java  MomentListViewModel.java  MomentReplyCommentViewModel.java  NoMoreViewModel.java  RefreshListViewModel.java
app/src/main/res/drawable/: shape_rect_color_gray.xml  shape_rect_color_transparent.xml  shape_rectangle_color_f9fafe.xml  shape_rectangle_color_white.xml
app/src/main/res/layout/: activity_moments_layout.xml  bottom_dialog.xml  item_blank_layout.xml  item_moment_comment_layout.xml  item_moment_header_layout.xml  item_moment_image_layout.xml  item_moment_layout.xml  item_moment_like_layout.xml  item_moment_reply_comment_layout.xml  item_no_more_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/snail/wechatmoments/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/snail/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/snail/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BasePage.java  BaseViewModel.java  IViewModel.java  MvvmComponent.java  SwipeRefreshLayoutBindingAdapter.java
base/src/test/java/com/snail/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/snail/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/snail/common/: Constants.java
common/src/main/java/com/snail/common/network/: NetworkCallback.java  OkHttp.java  TrustAllCerts.java
common/src/main/java/com/snail/common/utils/: CommonUtil.java  ResourceUtil.java  ToastUtil.java
common/src/main/java/com/snail/common/widget/: CircleMovementMethod.java  ExpandTextView.java  MomentDividerItemDecoration.java  NineGridLayout.java  RatioImageView.java
common/src/main/res/drawable/: item_divider.xml
common/src/main/res/layout/: layout_expand_text.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
common/src/test/java/com/snail/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
