// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * 工程中所有的版本号控制都放在这里统一控制
 * 一是方便管理
 * 二是整个工程都统一避免出现版本号冲突的问题
 */
ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    minSdkVersion = 21
    targetSdkVersion = 30
    androidxVersion = '1.2.0'
    materialVersion = '1.2.1'
    constraintlayoutVersion = '2.0.4'
    junit = '4.+'
    extJunit = '1.1.1'
    espressoCore = '3.2.0'
}