<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="momentVM"
            type="com.snail.wechatmoments.viewmodel.MomentListViewModel" />

        <import type="android.view.View" />

        <import type="com.snail.wechatmoments.R" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers.LayoutManagerFactory" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EEEEEE"
        android:fitsSystemWindows="true">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            colorSchemeColors="@{momentVM.colors}"
            onRefreshListener="@{momentVM.onRefreshListener}"
            refreshing="@{momentVM.refreshing}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                itemBinding="@{momentVM.momentItemBind}"
                itemDecoration="@{momentVM.itemDecoration}"
                items="@{momentVM.items}"
                loadMore="@{momentVM::loadMore}"
                onRecyclerScrollListener="@{momentVM.onScrollListener}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:overScrollMode="never"
                app:layoutManager=".viewmodel.MomentLinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBar"
            bg="@{momentVM.firstItemVisible ? R.drawable.shape_rect_color_transparent : R.drawable.shape_rect_color_gray}"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="@dimen/nav_dimen_size_12dp"
            android:paddingEnd="@dimen/nav_dimen_size_12dp">

            <ImageView
                android:id="@+id/iv_back"
                onClick="@{momentVM::goBack}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imageSrc="@{momentVM.firstItemVisible ? R.drawable.icon_back_white : R.drawable.icon_back_black}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/icon_back_black" />

            <TextView
                android:id="@+id/tv_title"
                text="@{momentVM.title}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="盆友圈" />

            <ImageView
                android:id="@+id/iv_camera"
                onClick="@{momentVM::takePhoto}"
                android:layout_width="@dimen/nav_dimen_size_24dp"
                android:layout_height="@dimen/nav_dimen_size_24dp"
                android:imageSrc="@{momentVM.firstItemVisible ? R.drawable.icon_camera_white : R.drawable.icon_camera_black}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/icon_camera_black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>