<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangle_color_f9fafe"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_open_camera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_dimen_size_50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btn_choose_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_dimen_size_50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="从相册中选取"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_dimen_size_50dp"
        android:layout_marginTop="@dimen/nav_dimen_size_10dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>