<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="momentItemVM"
            type="com.snail.wechatmoments.viewmodel.MomentItemViewModel" />

        <import type="com.snail.common.Constants.BitmapTransform" />

        <import type="com.snail.wechatmoments.R" />

        <import type="android.text.TextUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/nav_dimen_size_12dp">

        <ImageView
            android:id="@+id/iv_head"
            errorThumbnail="@{@drawable/icon_default_head}"
            imageUrlThumbnail="@{momentItemVM.headUrl}"
            onClick="@{momentItemVM::clickHead}"
            placeHolderThumbnail="@{@drawable/icon_default_head}"
            thumbnailCorners="@{6}"
            thumbnailType="@{BitmapTransform.ROUNDED}"
            android:layout_width="@dimen/nav_dimen_size_40dp"
            android:layout_height="@dimen/nav_dimen_size_40dp"
            android:layout_marginEnd="@dimen/nav_dimen_size_12dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_head"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                text="@{momentItemVM.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_1E90FF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/guide_line1"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="名字" />

            <TextView
                android:id="@+id/tv_content"
                isGone="@{TextUtils.isEmpty(momentItemVM.contentDesc)}"
                text="@{momentItemVM.contentDesc}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/nav_dimen_size_24dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/guide_line1"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="我只要把额头遮住你们就看不到我的大脑门儿了，我只要把额头遮住你们就看不到我的大脑门儿了哈哈哈哈哈哈" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_images"
                isGone="@{momentItemVM.imageItems.size() == 0}"
                itemBinding="@{momentItemVM.momentImageBind}"
                items="@{momentItemVM.imageItems}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nav_dimen_size_12dp"
                android:overScrollMode="never"
                app:layoutManager="@{momentItemVM.glManager}"
                app:layout_constraintStart_toEndOf="@id/guide_line1"
                app:layout_constraintTop_toBottomOf="@id/tv_content" />

            <TextView
                android:id="@+id/tv_location"
                text="@{momentItemVM.location}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/color_1E90FF"
                app:layout_constraintStart_toEndOf="@id/guide_line1"
                app:layout_constraintTop_toBottomOf="@id/rv_images"
                tools:text="北京·天安门" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_date"
                    text="@{momentItemVM.date}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    tools:text="9天前" />

                <ImageView
                    android:id="@+id/iv_option_more"
                    onClick="@{momentItemVM::optionMore}"
                    android:layout_width="@dimen/nav_dimen_size_20dp"
                    android:layout_height="@dimen/nav_dimen_size_20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/icon_more" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comments"
                isGone="@{momentItemVM.commentItems.size() == 0}"
                itemBinding="@{momentItemVM.momentCommentBind}"
                items="@{momentItemVM.commentItems}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/color_F9FAFE"
                android:overScrollMode="never"
                android:padding="8dp"
                app:layoutManager=".viewmodel.MomentLinearLayoutManager"
                app:layout_constraintStart_toEndOf="@id/guide_line1"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

        </LinearLayout>

    </RelativeLayout>
</layout>